<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{83e3d1c6-8b0b-49e0-b3f6-93f19129ad88}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Arduino.1.8.5.LIBs.ATmega2560.Mega</AssemblyName>
    <Name>Arduino.1.8.5.LIBs.ATmega2560.Mega</Name>
    <RootNamespace>Arduino.1.8.5.LIBs.ATmega2560.Mega</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../arduino</Value>
            <Value>../mega</Value>
            <Value>../standard</Value>
            <Value>../hardware/tools/avr/avr/include/avr</Value>
            <Value>../LIBs/SPI</Value>
            <Value>../LIBs/Ethernet</Value>
            <Value>../LIBs/Ethernet/utility</Value>
            <Value>../LIBs/SoftwareSerial</Value>
            <Value>../LIBs/SD</Value>
            <Value>../LIBs/SD/utility</Value>
            <Value>../LIBs/PubSubClient</Value>
            <Value>../LIBs/IniFile</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../arduino</Value>
            <Value>../mega</Value>
            <Value>../standard</Value>
            <Value>../hardware/tools/avr/avr/include/avr</Value>
            <Value>../LIBs/SPI</Value>
            <Value>../LIBs/Ethernet</Value>
            <Value>../LIBs/Ethernet/utility</Value>
            <Value>../LIBs/SoftwareSerial</Value>
            <Value>../LIBs/SD</Value>
            <Value>../LIBs/SD/utility</Value>
            <Value>../LIBs/PubSubClient</Value>
            <Value>../LIBs/IniFile</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../arduino</Value>
            <Value>../mega</Value>
            <Value>../standard</Value>
            <Value>../hardware/tools/avr/avr/include/avr</Value>
            <Value>../LIBs/SPI</Value>
            <Value>../LIBs/Ethernet</Value>
            <Value>../LIBs/Ethernet/utility</Value>
            <Value>../LIBs/SoftwareSerial</Value>
            <Value>../LIBs/SD</Value>
            <Value>../LIBs/SD/utility</Value>
            <Value>../LIBs/PubSubClient</Value>
            <Value>../LIBs/IniFile</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../arduino</Value>
            <Value>../mega</Value>
            <Value>../standard</Value>
            <Value>../hardware/tools/avr/avr/include/avr</Value>
            <Value>../LIBs/SPI</Value>
            <Value>../LIBs/Ethernet</Value>
            <Value>../LIBs/Ethernet/utility</Value>
            <Value>../LIBs/SoftwareSerial</Value>
            <Value>../LIBs/SD</Value>
            <Value>../LIBs/SD/utility</Value>
            <Value>../LIBs/PubSubClient</Value>
            <Value>../LIBs/IniFile</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\boot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\builtins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\cpufunc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\crc16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\fuse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io1200.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io2313.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io2323.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io2333.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io2343.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io43u32x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io43u35x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io4414.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io4433.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io4434.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io76c711.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io8515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io8534.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io8535.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io86r401.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm161.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm216.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm2b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm316.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm3b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwm81.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90pwmx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\io90scr100.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5272.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5505.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5702m322.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5782.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5790.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5790n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5795.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa5831.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6285.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6286.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6289.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6612c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6613c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6614q.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6616c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa6617c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioa664251.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\ioat94k.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iocan128.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iocan32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iocan64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iocanxx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom103.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom128.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom1280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom1281.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom1284.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom1284p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom1284rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom128a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom128rfa1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom128rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom161.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom162.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom163.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom164.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom164a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom164p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom164pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom165.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom165a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom165p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom165pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom168.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom168a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom168p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom168pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom168pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom169.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom169a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom169p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom169pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16hva.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16hva2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16hvb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16hvbrevb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16m1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16u2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom16u4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom2564rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom256rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom323.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom324a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom324p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom324pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom325.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3250.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3250a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3250p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3250pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom325a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom325p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom325pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom328.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom329.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3290.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3290a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom3290pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom329a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom329p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom329pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32c1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32hvb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32hvbrevb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32m1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32u2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32u4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom32u6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom406.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom48.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom48a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom48p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom48pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom48pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom640.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom644.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom644a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom644p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom644pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom644rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom645.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom6450.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom6450a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom6450p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom645a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom645p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom649.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom6490.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom6490a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom6490p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom649a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom649p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64c1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64hve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64hve2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64m1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom64rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom8515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom8535.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom88.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom88a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom88p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom88pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom88pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom8a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom8hva.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iom8u2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iomx8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iomxx0_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iomxx4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iomxxhva.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn13a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn15.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn1634.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn167.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn22.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn2313.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn2313a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn24a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn25.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn261.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn261a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn28.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn40.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn4313.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn43u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn44.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn441.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn44a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn45.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn461.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn461a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn48.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn828.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn84.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn841.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn84a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn85.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn861.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn861a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn87.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn88.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotn9.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotnx4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotnx5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iotnx61.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousb1286.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousb1287.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousb162.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousb646.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousb647.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousb82.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousbxx2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iousbxx6_7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128a1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128a1u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128b1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128b3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox128d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox16a4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox16a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox16c4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox16d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox16e5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox192a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox192a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox192c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox192d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox256a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox256a3b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox256a3bu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox256a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox256c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox256d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32a4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32c4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox32e5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox384c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox384d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64a1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64a1u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64b1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64b3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox64d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\iox8e5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\lock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\parity.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\portpins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\power.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\sfr_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\signal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\signature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\tools\avr\avr\include\avr\xmega.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\Dhcp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\Dhcp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\Dns.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\Dns.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\Ethernet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\Ethernet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\EthernetClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\EthernetClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\EthernetServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\EthernetServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\EthernetUdp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\EthernetUdp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\utility\socket.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\utility\socket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\utility\util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\utility\w5100.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\Ethernet\utility\w5100.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\IniFile\IniFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\IniFile\IniFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\PubSubClient\PubSubClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\PubSubClient\PubSubClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIBs\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mega\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arduino\" />
    <Folder Include="LIBs\IniFile\" />
    <Folder Include="LIBs\PubSubClient\" />
    <Folder Include="mega" />
    <Folder Include="hardware\" />
    <Folder Include="hardware\tools\" />
    <Folder Include="hardware\tools\avr\" />
    <Folder Include="hardware\tools\avr\avr\" />
    <Folder Include="hardware\tools\avr\avr\include\" />
    <Folder Include="hardware\tools\avr\avr\include\avr\" />
    <Folder Include="LIBs\" />
    <Folder Include="LIBs\Ethernet\" />
    <Folder Include="LIBs\Ethernet\utility\" />
    <Folder Include="LIBs\SD\" />
    <Folder Include="LIBs\SD\utility\" />
    <Folder Include="LIBs\SoftwareSerial\" />
    <Folder Include="LIBs\SPI\" />
    <Folder Include="standard\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>